#if you use a special version of gcc here, please write\
	in your documentation which one you use
CC=gcc

#add your own compiler flags here, if you need (eg -pedantic)
CFLAGS=-Wall -g

#this figures out which object file to link with
L2_FLOW=l2_flow_$(shell uname -m).o

#if you require any other object files, add them here
OBJECTS=main.o irq.o l1_phys.o l2_link.o l3_net.o l4_trans.o l5_app.o \
	delayed_sendto.o delayed_dropping_sendto.o slow_receiver.o

all: main 

#when you are ready to use your own flow control,\
	remove the $(L2_FLOW) dependency
main: $(OBJECTS) $(L2_FLOW)

clean:
	rm -f $(OBJECTS)
	rm -f main
	rm -f inf3190-test-*

realclean: clean
	rm -f *~


