<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="287" key="DIALOG_WIDTH"/>
		<item value="338" key="DIALOG_Y_ORIGIN"/>
		<item value="424" key="DIALOG_HEIGHT"/>
		<item value="791" key="DIALOG_X_ORIGIN"/>
		<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="subset &quot;" key="selection"/>
		<list key="findhistory">
			<item value="subset &quot;"/>
			<item value="addNeig"/>
			<item value="system.out"/>
			<item value="control"/>
			<item value="current time"/>
			<item value="undir"/>
			<item value="here?"/>
			<item value="system.out.print"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
