<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="309" key="DIALOG_WIDTH"/>
		<item value="196" key="DIALOG_Y_ORIGIN"/>
		<item value="376" key="DIALOG_HEIGHT"/>
		<item value="788" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|5|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="736" key="DIALOG_WIDTH"/>
		<item value="23" key="DIALOG_Y_ORIGIN"/>
		<item value="org.eclipse.jdt.launching.javaApplet, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="647" key="DIALOG_HEIGHT"/>
		<item value="0" key="DIALOG_X_ORIGIN"/>
		<item value="237" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|5|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="762" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
	</section>
</section>
