<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="FileSystemImportWizard">
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_CREATE_CONTAINER_STRUCTURE_ID"/>
		<list key="WizardFileSystemResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="/uio/hume/student-u50/hoangbn/INF5040/Oblig1/Quiz"/>
			<item value="/uio/hume/student-u50/hoangbn/INF5040/Assignment1/ClientServerJava/Quiz"/>
			<item value="/uio/hume/student-u50/hoangbn/INF5040/Oblig1"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1200" key="dialogWidth"/>
		<item value="750" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.FileSystem" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jst.ejb.ui"/>
			<item value="org.eclipse.equinox.p2.category"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.rse.importexport.importWizards"/>
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
</section>
