asmdefs.o: asmdefs.c kernel.h common.h pcb.h pcb_status.h
barrier_test.o: barrier_test.c thread.h kernel.h common.h pcb.h \
  pcb_status.h util.h scheduler.h dispatch.h screen.h
createimage.o: createimage.c
dispatch.o: dispatch.S asmsyms.h pcb_status.h
entry.o: entry.S asmsyms.h
interrupt.o: interrupt.c common.h kernel.h pcb.h pcb_status.h scheduler.h \
  dispatch.h util.h interrupt.h
kernel.o: kernel.c common.h kernel.h pcb.h pcb_status.h scheduler.h \
  dispatch.h th.h util.h interrupt.h time.h
philosophers.o: philosophers.c thread.h kernel.h common.h pcb.h \
  pcb_status.h util.h scheduler.h dispatch.h screen.h
print.o: print.c util.h common.h print.h
process1.o: process1.c common.h syslib.h util.h screen.h
process2.o: process2.c common.h syslib.h util.h screen.h
scheduler.o: scheduler.c common.h dispatch.h interrupt.h kernel.h pcb.h \
  pcb_status.h scheduler.h time.h util.h
syslib.o: syslib.c common.h syslib.h util.h
th1.o: th1.c scheduler.h common.h kernel.h pcb.h pcb_status.h dispatch.h \
  th.h util.h screen.h
th2.o: th2.c common.h th.h thread.h kernel.h pcb.h pcb_status.h util.h \
  scheduler.h dispatch.h screen.h
th3.o: th3.c scheduler.h common.h kernel.h pcb.h pcb_status.h dispatch.h \
  thread.h util.h screen.h
thread.o: thread.c common.h util.h thread.h kernel.h pcb.h pcb_status.h \
  scheduler.h dispatch.h interrupt.h
time.o: time.c time.h common.h util.h
util.o: util.c util.h common.h print.h
