<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="12" version="2.0">
<workbenchAdvisor/>
<window height="893" width="1612" x="0" y="-23">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout locked="0">
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="122" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="129" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="76" y="22"/>
<coolItem id="org.eclipse.ui.WorkingSetActionSet" itemType="typeToolBarContribution" x="53" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="130" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="190" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.ui.DefaultTextEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1328186962214" focus="true" label="Workspace - Resource">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
</editors>
<views>
<view id="org.eclipse.ui.views.ResourceNavigator" partName="Navigator">
<viewState LINK_NAVIGATOR_TO_EDITOR="0" sorter="1">
<filters>
<filter element="*.class" isEnabled="false"/>
<filter element=".*" isEnabled="false"/>
</filters>
<selection>
<element path="/inf2140assignment1"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.TaskList" partName="Tasks">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.completionField" categoryGroup="none" markerContentGenerator="org.eclipse.ui.ide.tasksGenerator" partName="Tasks">
<columnWidths org.eclipse.ui.ide.completionField="40" org.eclipse.ui.ide.descriptionField="304" org.eclipse.ui.ide.locationField="64" org.eclipse.ui.ide.markerType="94" org.eclipse.ui.ide.pathField="124" org.eclipse.ui.ide.priorityField="20" org.eclipse.ui.ide.resourceField="94"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.completionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.priorityField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.descriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.views.ResourceNavigator" activePerspective="org.eclipse.ui.resourcePerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.ui.internal.ide.application.ResourcePerspective" id="org.eclipse.ui.resourcePerspective" label="Resource"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.WorkingSetActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.BookmarkView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<perspective_action id="org.eclipse.cdt.ui.CPerspective"/>
<perspective_action id="org.eclipse.team.cvs.ui.cvsPerspective"/>
<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
<perspective_action id="org.tigris.subversion.subclipse.ui.svnPerspective"/>
<view id="org.eclipse.ui.views.ResourceNavigator"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="topLeft">
<folder activePageID="org.eclipse.ui.views.ResourceNavigator" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ResourceNavigator" label="Navigator"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.team.ccvs.ui.RepositoriesView" label="LabelNotFound"/>
<page content="org.eclipse.team.ccvs.ui.AnnotateView" label="LabelNotFound"/>
<page content="org.tigris.subversion.subclipse.ui.repository.RepositoriesView" label="LabelNotFound"/>
<page content="org.tigris.subversion.subclipse.ui.annotations.AnnotateView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="topLeft">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25992063" ratioLeft="262" ratioRight="746" relationship="2" relative="topLeft"/>
<info folder="true" part="bottomRight" ratio="0.65915495" ratioLeft="468" ratioRight="242" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="LabelNotFound"/>
<page content="org.tigris.subversion.subclipse.ui.history.HistoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="bottomLeft" ratio="0.5" ratioLeft="355" ratioRight="355" relationship="4" relative="topLeft">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/RadioController.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/CircleDisplay.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/RadioPanel.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/Rotator.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRadioController.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRadioDisplay.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/StringCanvas.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/CircleDisplay.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/AssignmentOne.java"/>
</editors>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1225" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1150" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position/>
</item>
<item historyLabel="IRadioController.java" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1150" y="0"/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="917" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1105" y="0"/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1105" y="0"/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="941" y="0"/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1078" y="0"/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position/>
</item>
<item historyLabel="Rotator.java" index="3">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="CircleDisplay.java" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RadioPanel.java" index="2">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="RadioPanel.java" index="2">
<position/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="StringCanvas.java" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="StringCanvas.java" index="6">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="Rotator.java" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="RadioPanel.java" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RadioController.java" index="0">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RadioPanel.java" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CircleDisplay.java" index="7">
<position info="not_deleted" x="910" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CircleDisplay.java" index="7">
<position info="not_deleted" x="933" y="0"/>
</item>
<item historyLabel="IRadioDisplay.java" index="5">
<position info="not_deleted" x="179" y="0"/>
</item>
<item active="true" historyLabel="AssignmentOne.java" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AssignmentOne.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/AssignmentOne.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/AssignmentOne.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="CircleDisplay.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/CircleDisplay.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/CircleDisplay.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="RadioPanel.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/RadioPanel.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/RadioPanel.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Rotator.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/Rotator.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/Rotator.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="StringCanvas.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/StringCanvas.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/StringCanvas.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="IRadioDisplay.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRadioDisplay.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRadioDisplay.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="IRadioController.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRadioController.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRadioController.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="IRotator.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRotator.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/IRotator.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="RadioController.java" tooltip="inf2140assignment1/src/no/uio/ifi/pma/inf2140/RadioController.java">
<persistable path="/inf2140assignment1/src/no/uio/ifi/pma/inf2140/RadioController.java"/>
</file>
</mruList>
</workbench>