#Thu Feb 02 14:28:10 CET 2012
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1328186964439" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1328186964439" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk1.6.0_23" path\="C\:\\Program Files\\Java\\jdk1.6.0_23"/>\r\n</vmType>\r\n</vmSettings>\r\n
