<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode&gt;=Assignment1/\/usr\/lib64\/eclipse\/dropins\/jdt\/plugins\/org.junit_3.8.2.v3_8_2_v20100427-1100\/junit.jar&amp;lt;junit.awtui(TestRunner.class[TestRunner&lt;/infoNode&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="244" key="DIALOG_Y_ORIGIN"/>
			<item value="662" key="DIALOG_X_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
</section>
