#Fri May 02 10:15:45 GMT 2014
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1399025442893" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1399025442893" name\="jre7" path\="C\:\\Program Files (x86)\\Java\\jre7"/>\r\n</vmType>\r\n</vmSettings>\r\n
