<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux" version="1.6.0_23">
<bootpath>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/resources.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/rt.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/sunrsasign.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/jsse.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/jce.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/charsets.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/modules/jdk.boot.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre" version="1.6.0_23">
<bootpath>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/resources.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/rt.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/sunrsasign.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/jsse.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/jce.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/charsets.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/modules/jdk.boot.jar"/>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/local/store/localhost/.j2sdk/ver-6u23/opt/j2sdk@amd64linux/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jdk1.6.0_23" version="1.6.0_23">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\modules\jdk.boot.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.6.0_23\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
