<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="completion_proposal_size">
		<item value="318" key="size.x"/>
		<item value="264" key="size.y"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.TypeSelectionComponent">
		<item value="true" key="show_status_line"/>
	</section>
</section>
